<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyServ</title>
    <link rel='icon' type='image/png' href='images/favicon.ico' sizes='any'>
</head>
<style>
    /* Create a Parallax Effect */
    body{
        background-origin: border-box;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('images/graphBkg.jpg');
        min-height: 100%;
    }
/*CSS for dropdown*/
        .dropbtn {
            background-color: #ffffff;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #f85a97;
        }

        .submitBtn:hover, .submitBtn:focus {
            background-color: #797979;
            
        }

        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}

/*Miscellaneous CSS*/

        #searchBtn:hover{
            color: blue
        }

        .w3-card-4 img {
            width: 90%;
            padding-top: 5px;
            border-radius: 4px;
        }

        .w3-card-4.w3-light-grey {
            width: 90%;
            margin: auto;
            margin-bottom: 5%
        }

        .w3-card-4.w3-light-grey:hover { transform: scale(1.1); }

</style>



<body>

    <!--StudyServ Logo & Header-->
    <div>
        <header class="w3-bar w3-panel w3-round-xlarge">
            <div class="w3-left w3-container">
                <img src='images/StudyServ.png'>
            </div>
        </header>
    </div>
    <!--END OF HEADER-->


    <!--Search Bar & Submit Button-->
    <div class="w3-card-4  w3-margin">
        <center style="margin-top:50px">
            <form>
                <input id="bar" class="w3-left" type="text" style="width:90%" placeholder="Search for StudySpot..">
                <!--Search Button-->
                <button type="submit" formaction="searchResults.html" id="searchBtn" class="submitBtn" style="width:10%">Search</a>
            </form>
            <!--School selection-->
            
        </center>


        <!--END OF SEARCH BAR-->
        
    </div>
    <div class="dropdown w3-left w3-margin">
        <button onclick="myFunction()" class="dropbtn">Or: Search by School...</button>
        <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">

            <!--Pulls data on ALL universities down from a database
            <script>
                fetch('http://universities.hipolabs.com/search?country=United%20States')
                    .then((response) => {
                        return response.text();
                    })
                    .then((data) => {
                        data = JSON.parse(data)
                        for (let i = 0; i < data.length; i++){
                            var a = document.createElement('a');
                            var linkText = document.createTextNode(data[i]['name']);
                            a.appendChild(linkText);
                            a.href = '#'
                            document.getElementsById('myDropdown').innerHTML += a;
                        }
                        
                });
            </script>
        -->

            <a href="#UMSL">University of Missouri-St. Louis</a>
            <a href="#WashU">Washington University in St. Louis</a>
            <a href="#WebsterU">Webster University</a>
            <a href="#HarrisU">Harris-Stowe State University</a>
            <a href="#SLU">Saint Louis University</a>
            <a href="#FontbonneU">Fontbonne University</a>
            <a href="#UHSP">University of Healthe Sciences and Pharmacy in St. Louis</a>
            <a href="#RankenTech">Ranken Technical College</a>
            <a href="#Stevens">Stevens - The Institute of Business & Arts</a>
            <a href="#MOBAP">Missouri Baptist University</a>
            <a href="#LindenwoodU">Lindenwood University</a>
            <a href="#SLCC">St. Louis Christian College</a>
            <a href="#Kenrick">Kenrick-Glennon Seminary</a>
            <a href="#SIUE">Southern Illinois University Edwardsville</a>
            <a href="#SLCHC">St. Louis College of Health Careers</a>
            <a href="#SLCC">St. Louis Community College</a>
            <a href="#GSN">Goldfarb School of Nursing at Barnes-Jewish College</a>
            <a href="#LoganU">Logan University</a>
            <a href="#McKendreeU">McKendree University</a>
            <a href="#SCC">St. Charles Community College</a>
            <a href="#LCCC">Lewis and Clark Community College</a>
            <a href="#SWIC">Southwestern Illinois College</a>
            <a href="#MI">Midwest Institute</a>
            <a href="#Principia">Principia College</a>
            <a href="#ATS">American Trade School</a>

        </div>
    </div>
    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        }
        
        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }
    </script>

<!-- Auto-Populated Results-->
<main class="w3-container" style="margin-top:100px">
    <!--ROW1-->
    <div class="w3-row w3-center" >
        
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/o.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>Rise Coffee House</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/CentralLibrary.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>Central Library</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/EinsteinBros.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>Einstein Bros</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/theRoyale.jpeg" alt="Alps">
                <div class="w3-container w3-center">
                <p>The Royale Food & Spirits</p>
                </div>
            </div>
        </div>
    </div>
    <!--ROW1 END-->

    <!--ROW2-->
    <div class="w3-row w3-center" >
        
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/QuietLounge.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>Quiet Lounge</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/UCLibrary.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>University City Public Library</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/ThomasJefferson.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>Thomas Jefferson Library</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/o.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>Rise Coffee House</p>
                </div>
            </div>
        </div>
    </div>
    <!--ROW2 END-->

    <!--ROW3-->
    <div class="w3-row w3-center" >
        
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/o.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>Rise Coffee House</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/o.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>Rise Coffee House</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/o.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>Rise Coffee House</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/o.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>Rise Coffee House</p>
                </div>
            </div>
        </div>
    </div>
    <!--ROW3 END-->

    <!--ROW4-->
    <div class="w3-row w3-center" >
        
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/o.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>Rise Coffee House</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/o.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>Rise Coffee House</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/o.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>Rise Coffee House</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3">
            <div class="w3-card-4 w3-light-grey">
                <img src="images/o.jpg" alt="Alps">
                <div class="w3-container w3-center">
                <p>Rise Coffee House</p>
                </div>
            </div>
        </div>
    </div>
    <!--ROW4 END-->
    </div>
    <!--END OF Auto-Populated Results -->
    
</body>
    <p class=w3-center>&#169; 2021</p>
</html>

<!--CODE DUMP 
    .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
} -->
 <!-- <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
  </div> -->
  